{
  "name": "trigger-demo-cleanup",
  "version": "1.0.0",
  "description": "Appwrite function to trigger demo cleanup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-appwrite": "^8.0.0"
  }
}